// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GLI_ICON            ICON                    "glidetect.ico"

IDI_RAYHEAD             ICON                    "Rayman2D.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 267, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show advanced settings",IDC_ADVANCED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,220,94,10
    DEFPUSHBUTTON   "OK",IDOK,159,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,218,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,4,4,259,210
END

IDD_GENERAL DIALOGEX 0, 0, 254, 194
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Status",IDC_STATIC,6,6,242,68
    EDITTEXT        IDC_STATUSLINE,14,18,226,34,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "Enable Ray2Fix",IDC_MAINTOGGLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,58,65,10
    GROUPBOX        "Resolution / Window size",IDC_STATIC,6,78,126,60
    COMBOBOX        IDC_RESOLUTION,14,90,110,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RESX,14,90,46,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CTEXT           "x",IDC_RES_LABEL,60,92,18,8,NOT WS_VISIBLE
    EDITTEXT        IDC_RESY,78,90,46,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    RADIOBUTTON     "Windowed*",IDC_FSMODE_WND,14,107,53,10,WS_GROUP
    RADIOBUTTON     "Fullscreen",IDC_FSMODE_FS,74,107,48,10
    CONTROL         "Widescreen patch",IDC_PATCHWIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,121,73,10
    LTEXT           "*  Suggested ""safe"" values for speedrunning",IDC_STATIC,6,168,144,8
    LTEXT           "+  Largest recommended size for windowed mode",IDC_STATIC,6,180,161,8
    GROUPBOX        "Advanced",IDC_ADVGROUP,136,78,112,72,NOT WS_VISIBLE
    CONTROL         "Force VSync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,144,91,55,10
    LTEXT           "Refresh rate",IDC_REFRATE_LABEL,144,108,42,8,NOT WS_VISIBLE
    COMBOBOX        IDC_REFRATE,197,106,43,46,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_PAD DIALOGEX 0, 0, 254, 194
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "L Stick:",IDC_STATIC,6,11,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_LS,42,9,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LS Click:",IDC_STATIC,6,29,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_LSCLICK,42,27,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "R Stick:",IDC_STATIC,126,11,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_RS,162,9,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RS Click:",IDC_STATIC,126,29,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_RSCLICK,162,27,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,45,246,1
    LTEXT           "Up:",IDC_STATIC,6,53,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_DUP,42,51,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Down:",IDC_STATIC,6,71,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_DDOWN,42,69,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Left:",IDC_STATIC,6,89,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_DLEFT,42,87,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Right:",IDC_STATIC,6,107,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_DRIGHT,42,105,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "A:",IDC_STATIC,126,53,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_AA,162,51,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "B:",IDC_STATIC,126,71,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_BB,162,69,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X:",IDC_STATIC,126,89,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_XX,162,87,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Y:",IDC_STATIC,126,107,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_YY,162,105,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,123,246,1
    LTEXT           "LT:",IDC_STATIC,6,131,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_LT,42,129,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LB:",IDC_STATIC,6,149,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_LB,42,147,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RT:",IDC_STATIC,126,131,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_RT,162,129,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RB:",IDC_STATIC,126,149,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_RB,162,147,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,165,246,1
    LTEXT           "Back:",IDC_STATIC,6,173,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_BBACK,42,171,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start:",IDC_STATIC,126,173,30,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_BSTART,162,171,78,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Spitfire_x86"
            VALUE "FileDescription", "Ray2Fix Settings"
            VALUE "FileVersion", "1.4.0.0"
            VALUE "InternalName", "R2FixCfg.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "R2FixCfg.exe"
            VALUE "ProductName", "R2FixCfg"
            VALUE "ProductVersion", "1.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 263
        VERTGUIDE, 6
        VERTGUIDE, 10
        VERTGUIDE, 258
        TOPMARGIN, 4
        BOTTOMMARGIN, 232
        HORZGUIDE, 18
        HORZGUIDE, 210
        HORZGUIDE, 214
        HORZGUIDE, 218
        HORZGUIDE, 225
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 248
        VERTGUIDE, 14
        VERTGUIDE, 60
        VERTGUIDE, 78
        VERTGUIDE, 124
        VERTGUIDE, 132
        VERTGUIDE, 136
        VERTGUIDE, 144
        VERTGUIDE, 240
        TOPMARGIN, 6
        BOTTOMMARGIN, 188
        HORZGUIDE, 18
        HORZGUIDE, 52
        HORZGUIDE, 58
        HORZGUIDE, 74
        HORZGUIDE, 78
        HORZGUIDE, 90
        HORZGUIDE, 102
        HORZGUIDE, 106
        HORZGUIDE, 118
        HORZGUIDE, 124
    END

    IDD_PAD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 248
        VERTGUIDE, 18
        VERTGUIDE, 30
        VERTGUIDE, 240
        TOPMARGIN, 6
        BOTTOMMARGIN, 188
        HORZGUIDE, 14
        HORZGUIDE, 20
        HORZGUIDE, 36
        HORZGUIDE, 44
        HORZGUIDE, 60
        HORZGUIDE, 74
        HORZGUIDE, 90
        HORZGUIDE, 104
        HORZGUIDE, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAD AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS
BEGIN
    VK_F10,         ID_DEBUG,               VIRTKEY, CONTROL, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPNAME             "Ray2Fix Settings"
    IDS_FLAVORTEXT          "Leading Brand Graphics Fix-type Software"
    IDS_GREETING            "If you're reading this, I hope you have a nice day."
    IDS_U_ENABLED           "ENABLED"
    IDS_U_DISABLED          "DISABLED"
    IDS_ASKTOSAVE           "Do you want to save current settings before exiting?"
    IDS_ENABLED             "enabled"
    IDS_DISABLED            "disabled"
END

STRINGTABLE
BEGIN
    IDS_FIXSTATUS           "Ray2Fix is currently %s.\r\n"
    IDS_STATUSCHANGED       "Ray2Fix will be %s after saving the settings.\r\n"
    IDS_B_ENABLE            "Enable"
    IDS_B_DISABLE           "Disable"
    IDS_VE_OK               "File verification successful."
    IDS_VE_HEADER           "Missing files: "
    IDS_VE_REINSTALLFIX     "\r\nPlease reinstall Ray2Fix."
    IDS_VE_REINSTALLR2      "\r\nPlease reinstall Rayman 2."
    IDS_VE_DEGE             "dgVoodoo.conf  "
    IDS_VE_GLIDE            "GliVd1Vf.dll  "
    IDS_VE_FIX              "GliFixVf.dll  "
    IDS_VE_DINPUT           "dinput.dll  "
    IDS_VE_XIDI             "Xidi.ini"
    IDS_VE_SETPAD           "\r\nTo use a controller, choose a new layout in the Gamepad tab."
    IDS_VE_XIDICHANGED      "\r\nGamepad config has been manually edited."
    IDS_WARNING             "Warning:"
END

STRINGTABLE
BEGIN
    IDS_VE_OKWARN           "File verification completed with warnings."
    IDS_NEWLINE             "\r\n"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

